<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Baka Brigade Website</title>
    <style>
      /* Fonts from Google Fonts - more at https://fonts.google.com */
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
      @import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');
      body {
        background-image: url("69963.jpg"), url("195172.jpg");
		background-repeat: no-repeat, repeat;
        font-family: "Open Sans", sans-serif;
        padding: 5px 25px;
        font-size: 18px;
        margin: 0;
        color: #444;
      }
      h1 {
        font-family: "Merriweather", serif;
        font-size: 28px;
        text-align: center;
      }
      h2 {
        font-size: 32px;
        text-align: center;
        margin-top: -25px;
      }
      h3{
        font-size: 24px;
        text-align: center;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to</h1>
    <h2>The Baka Brigade</h2>
    <h3>Chat</h3>
    <iframe src='https://minnit.chat/TheBakaBrigadeChatroom?embed&transparent' style='border:none;width:100%;height:500px;' allowTransparency='true'></iframe>
	<p style="text-align:center; font-size:16px; margin-top: 0px;">Note: To login or create an account, click the Menu button above the text box</p>
	<p style="text-align:center; font-size:20px; margin-top: 25px;">You know, most websites have a choice between a light and dark theme but light theme's are for normal people, thats why there's only a dark theme here</p>
  </body>
</html>