<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thimble Sample</title>
    <style>
      /* Fonts from Google Fonts - more at https://fonts.google.com */
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
      @import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');
      body {
        background-color: black;
        font-family: "Open Sans", sans-serif;
        padding: 5px 25px;
        font-size: 18px;
        margin: 0;
        color: #444;
      }
      h1 {
        font-family: "Merriweather", serif;
        font-size: 28px;
        text-align: center;
      }
      h2 {
        font-size: 32px;
        text-align: center;
        margin-top: -25px;
      }
      h3{
        font-family: "Merriweather", serif;
        font-size: 26px;
        text-align: center;
        margin-top: -28px;
      }
      h4{
        font-size: 24px;
        text-align: center;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to</h1>
    <h2>The Baka Brigade</h2>
    <h3>Official Website</h3>
    <h4>Chat</h4>
    <iframe src='https://minnit.chat/TheBakaBrigadeChatroom?embed' style='border:none;width:100%;height:600px;' allowTransparency='true'></iframe>
  </body>
</html>