<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to the Baka Brigade!</title>
    <link rel="stylesheet" href="stylewelcome.css">
    <style>
      /* Fonts from Google Fonts - more at https://fonts.google.com */
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
      @import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');
      body {
        background-color: black;
        font-family: "Open Sans", sans-serif;
        padding: 5px 25px;
        font-size: 18px;
        margin: 0;
        color: #444;
      }
      h1 {
        font-family: "Merriweather", serif;
        font-size: 28px;
        text-align: center;
      }
      p {
        text-align: center;
        margin-top: 25px;
      }
      h2{
        text-align: center;
        font-size: 8px;
        margin-top: -32px;
        margin-left: 420px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome!</h1>
    <p>
      Hoi there! Welcome to the (official) Baka Brigade website! If you are reading this, then you have ever so graciously been accepted into the Baka Brigade. The Baka Brigade (TBB for short) is just a group of idiots who do idiot things, simple enough. Basically anything is allowed here aslong as you dont do anything to get my chat service deactivated you fucker. <br> Anyways blah blah "rules" blah blah "terms of service" yeah theres none of that shit here just hop in and go wild.</p>
      <a href="index.html">C'mon in, the waters fine</a>
    <p>
      P.S. We are not a cult, we're not that advanced
    </p>
    <h2>yet</h2>
  </body>
</html>